
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
	<title>{keyword}</title>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->


  <style>
        div.OutlookMessageHeader { background-image:url('https://madmimi.com/images/0-0-0-864282bb90492c26bd775b6a23655313fd13d23d/native_forward.gif?') }
        table.moz-email-headers-table, .moz-forward-container { background-image:url('https://madmimi.com/images/0-0-0-864282bb90492c26bd775b6a23655313fd13d23d/native_forward.gif?') }
        blockquote #_t { background-image:url('https://madmimi.com/images/0-0-0-864282bb90492c26bd775b6a23655313fd13d23d/native_forward.gif?') }
        #MailContainerBody #_t { background-image:url('https://madmimi.com/images/0-0-0-864282bb90492c26bd775b6a23655313fd13d23d/native_forward.gif?') }
        .gmail_quote { background-image:url('https://madmimi.com/images/0-0-0-864282bb90492c26bd775b6a23655313fd13d23d/native_forward.gif?') }
      </style>
  
  <style>
    .ecxmodule,.ecxmodule.ecxmadmimi-text-container{width:524px}div.ecxmodule table tbody tr td div.ecxmadmimi-text-container ul li{width:539px}.ecxmodule .ecxmadmimi-text-container h1,.ecxmodule .ecxmadmimi-text-container h2,.ecxmodule .ecxmadmimi-text-container h3,.ecxmodule .ecxmadmimi-text-container h4,.ecxmodule .ecxmadmimi-text-container h5,.ecxmodule .ecxmadmimi-text-container h6{font-weight:bold}.ecxmodule .ecxmadmimi-text-container ul{padding-left:10px !important}.ecxmodule .ecxmadmimi-text-container ol{padding-left:30px !important}#ecxsocial_share_table td,td#ecxsocial_share_tweakers{padding-bottom:20px !important}td#ecxmadmimi_footer_right{padding-bottom:5px}.ecxmodule.ecxtext,.ecxmodule.ecxlarge-image-container,.ecxmodule.ecxsmall-image-container{padding:5px 0 10px}.ecxmodule .ecxmadmimi-text-container .ecxmimi-bullet img{display:none}.ecxmodule .ecxmadmimi-text-container table.ecxoutside-block{display:block !important;visibility:visible !important}

          .ecxmodule .ecxmadmimi-text-container table.ecxoutside-block {
            width: 10px !important;
            height: 10px;
            padding: 0.6em 0 0 0;
          }
          .ecxmodule .ecxmadmimi-text-container .ecxoutside-block td.ecxmimi-bullet {
            display: block;
            width: 4px !important;
            height: 4px;
            background-color: #000000;
            font-size: 12px !important;
            line-height: 1.5em !important;
            max-height: 1.5em !important;
          }
        
  </style>
  <!--[if gte mso 9]>
    <![endif]--><!--[if gte mso 9]><style>
      ol{list-style-type:square !important}.madmimi-text-container ul,.madmimi-text-container ol{padding:0 !important;margin:0 !important;list-style:square inside none !important}li.p_line_height{line-height:1em !important;margin-bottom:0.5em}.madmimi-text-container ul li span{font-size:13px !important}.madmimi-image-container p{mso-text-raise:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0}.madmimi-text-container,p,h1,h2{mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:130% !important}div.madmimi-image-container p{line-height:1em !important}#madmimi_outer_wrapper ul{vertical-align:middle}td#madmimi_footer_content table,td#madmimi_footer_content tbody,td#madmimi_footer_content tr,td#madmimi_footer_content td{width:100%}td#madmimi_body_content{padding-left:30px !important;padding-right:30px !important}table#madmimi_wrapper,table#madmimi_wrapper table#subtle_wrapper,table#madmimi_body,table#madmimi_header,table#madmimi_footer{border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt}#madmimi_wrapper.borders table#madmimi_header{mso-border-right-alt:1px;mso-border-left-alt:1px;mso-border-top-alt:1px;mso-border-bottom-alt:0}#madmimi_wrapper.borders.footer-subtle table#madmimi_body{mso-border-right-alt:1px;mso-border-left-alt:1px;mso-border-top-alt:0;mso-border-bottom-alt:1px}#madmimi_wrapper.borderless table#madmimi_body{mso-border-right-alt:0;mso-border-left-alt:0;mso-border-top-alt:0;mso-border-bottom-alt:0}#madmimi_wrapper.borders table#madmimi_body{mso-border-right-alt:1px;mso-border-left-alt:1px;mso-border-top-alt:0;mso-border-bottom-alt:0}#madmimi_wrapper.borderless table#madmimi_body,#madmimi_wrapper.borderless table#madmimi_footer,#madmimi_wrapper.borderless table#madmimi_header{mso-border-right-alt:0;mso-border-left-alt:0;mso-border-top-alt:0;mso-border-bottom-alt:0;border-color:transparent;border:none;border-width:0}#madmimi_wrapper.borders table#madmimi_footer{mso-border-right-alt:1px;mso-border-left-alt:1px;mso-border-top-alt:0;mso-border-bottom-alt:1px}#madmimi_wrapper.borders.footer-subtle table#madmimi_footer{border-width:0}.madmimi-text-container span.mimi-ul table{margin-top:0 !important;margin-left:0 !important;margin-right:0 !important;margin-bottom:0 !important}.madmimi-text-container span.mimi-ul table td.mimi-bullet{line-height:120% !important}.madmimi-text-container span.mimi-ul,.madmimi-text-container span.mimi-ol{line-height:120% !important;margin-bottom:0 !important}#social_share_table td,#social_share_table td#social_share_tweakers{padding-bottom:20px !important}#madmimi_wrapper .madmimi-call-to-action-container{padding:0 !important;margin:0 0 20px 0 !important}

      span.hide_from_outlook {
        display: none;
      }
      v\:* {
        behavior: url(#default#VML);
        display:inline-block;
      }
    </style><![endif]--><!--[if gte mso 9]>
  <![endif]-->


<style>* #madmimi_outer_wrapper q:before { content: &#39; }* #madmimi_outer_wrapper q:after { content: &#39; }</style><meta property="og:title" content="MOOR Games Offers First Look at Fetty Wap&#39;s New Mobile Game" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://madmimi.com/s/4bf387" />
  <meta property="og:updated_time" content="2016-04-01T22:29:26+02:00" />
  <meta property="og:description" content="Hip-Hop Hacks &amp;amp; MOOR Games Team Up To Offer An Exclusive First Look at Fetty Wap’s New Mobile Game “FETTY WAP: NITRO NATION STORIES” This weekend ...">
<meta property="og:image" content="https://cascade.madmimi.com/screenshots/16823/original/3e429a424c8a01c3301b3121b660ba5b.jpg?1491492882" />
  <meta property="og:image" content="https://cascade.madmimi.com/promotion_images/1200/4921/original/HHH_3.png?1473869564" />
<meta property="og:site_name" content="Mad Mimi" />
<link rel="stylesheet" media="screen" href="https://d1lggihq2bt4jo.cloudfront.net/assets/mimio-1e5ebac37122476833295fe852d5e75567f1c33d3cd80eece349ef3ddd3b747e.css" /></head>
<body bgcolor="#FFFFFF" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FFFFFF;">
  <div id="mimi_background_color_wrapper" style="min-width: 630px; background-color: #FFFFFF;">
    <!--[if gte mso 9]>
    <![endif]--><!--[if gte mso 9]><v:background fill="t">
    <v:fill type="tile" color="#FFFFFF"></v:fill>
    </v:background><![endif]--><!--[if gte mso 9]>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top" align="left">
           
          <p style="mso-hide:all;font-size:0px;background-color:transparent;position:absolute;height:1px"><img src="https://madmimi.com/images/0-0-0-864282bb90492c26bd775b6a23655313fd13d23d/beacon.gif?" alt="" border="0" width="0" height="0"></p>
          <div id="madmimi_outer_wrapper" style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
  <!--[if gte mso 9]>
  <![endif]--><!--[if gte mso 9]><p style="line-height: 7px; color: #000000; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 1px; text-align: left; unicode-bidi: embed; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: transparent;" align="left">
      <br>
  </p><![endif]--><!--[if gte mso 9]>
  <![endif]-->
    <table id="logo_container" cellspacing="0" cellpadding="0" align="center" width="590" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
      <tr>
        <td id="logo" height="75" align="center" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 15px; padding-left: 0;">
            <img height="75" style="display: inline-block; width: auto; height: 75px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" src="https://cascade.madmimi.com/theme_logos/0053/6405/original/IMG_LOGO_PNG.png?1525374329" alt="Img logo png">
        </td>
      </tr><tr>
    </tr></table>
  <table id="madmimi_wrapper" cellspacing="0" cellpadding="0" align="center" width="590" class="borderless  headerless" style="border-collapse: separate; border-spacing: 0; border-radius: 5px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none;">
    <tr>
      <td id="madmimi_body_td" style="border-radius: 5px 5px 0 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
        <table id="subtle_wrapper" cellspacing="0" cellpadding="0" align="center" width="590" style="border-collapse: separate; border-spacing: 0; border-radius: 5px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" class="borderless ">
          <tr>
            <td style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
              <table id="madmimi_body" cellspacing="0" cellpadding="0" align="left" width="590" style="border-collapse: collapse; border-spacing: 0; border-radius: 4px 4px 0 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <tr valign="top">
                  <td id="madmimi_body_content" style="max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;">
                    <div class="module large-image-container image" style="clear: both; page-break-inside: avoid; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 5px; padding-left: 0;"><table width="100%" style="border-collapse: collapse; border-spacing: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"><tr><td width="530" align="left" style="clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><table width="194" align="center" style="border-collapse: collapse; border-spacing: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"><tr><td valign="top" style="clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="madmimi-image-container" align="center" style="text-align: center; margin-top: 0; margin-right: auto; margin-bottom: 1.1em; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> </div></td></tr></table></td></tr></table></div><div class="module text" style="clear: both; page-break-inside: avoid; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><table width="100%" style="border-collapse: collapse; border-spacing: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"><tr><td width="530" align="left" style="clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="madmimi-text-container" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><h1 align="center" style="line-height: 1.3em; color: #000000; font-family: &#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size: 19px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">{keyword}</h1>

<h2 align="center" style="line-height: 1.2em; color: #000000; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">&nbsp; </h2></div></td></tr></table></div><div class="module text" style="clear: both; page-break-inside: avoid; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><table width="100%" style="border-collapse: collapse; border-spacing: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"><tr><td width="530" align="left" style="clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="madmimi-text-container" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">{manytext_bing}</div></td></tr></table></div><div class="module text" style="clear: both; page-break-inside: avoid; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><table width="100%" style="border-collapse: collapse; border-spacing: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"><tr><td width="530" align="left" style="clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="madmimi-text-container" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><p align="left" style="line-height: 1.5em; color: #000000; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; unicode-bidi: embed; vertical-align: baseline; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><strong style="font-weight: bold; vertical-align: baseline;"> </strong></p>

<p align="left" style="line-height: 1.5em; color: #000000; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; unicode-bidi: embed; vertical-align: baseline; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> </p></div></td></tr></table></div><div class="module divider" style="clear: both; page-break-inside: avoid; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><table width="100%" style="border-collapse: collapse; border-spacing: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"><tr><td width="530" align="left" style="clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="madmimi-divider-container" style="text-align: center; margin-top: 0; margin-right: auto; margin-bottom: 0.6em; margin-left: auto; padding-top: 0px; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><img src="https://madmimi.com/assets/divider-1b71993797d09efd0347798f7d8cab0977a9253845ff32c2482416e5025aa574.png" alt="***" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"></div></td></tr></table></div><div class="module text" style="clear: both; page-break-inside: avoid; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><table width="100%" style="border-collapse: collapse; border-spacing: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"><tr><td width="530" align="left" style="clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="madmimi-text-container" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
  <p align="left" style="line-height: 1.5em; color: #000000; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; unicode-bidi: embed; vertical-align: baseline; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><strong style="font-weight: bold; vertical-align: baseline;"> </strong></p></div></td></tr></table></div><div align="center" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> <img src="https://go.madmimi.com/assets/img/social/minimo/email-839a5a307046c71e02a6706ee206d80244591d763dcbe6601f291ee9ec764fa2.png" alt="email" title="Email" width="32" height="32" border="0" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"> <img src="https://go.madmimi.com/assets/img/social/minimo/facebook-f3e2d010bea4187b4486eebb7b388889e6c5b4f6c162114e121ea665423fdfec.png" alt="facebook" title="Facebook" width="32" height="32" border="0" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"> <img src="https://go.madmimi.com/assets/img/social/minimo/twitter-ca5ed37f1d14c3bc2f91d0d91415719061a23f1173be3946d68bfa86a960bf63.png" alt="twitter" title="Twitter" width="32" height="32" border="0" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"> </div><div align="center" style="font-size: 9px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"></div>
                    <div class="outlook-fixer" style="clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
  <table style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" width="100%">
    <tr>
      <td align="left" style="font-size: 1px; line-height: 0; clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" width="530" height="1">
        <img src="https://go.madmimi.com/assets/outlook_fixer-bd49ed26dfa337b8d7803cb281d8410e089015f7e7006e402de318f960f1e53a.gif" height="1" alt="1px" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" width="530">
      </td>
    </tr>
  </table>
</div>


                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="madmimi_footer_td" style="border-radius: 0 0 5px 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
        <table id="madmimi_footer" border="0" cellspacing="0" cellpadding="0" class="ui_light" style="border-collapse: collapse; border-spacing: 0; border-radius: 0 0 4px 4px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none;">
          <tr>
            <td id="madmimi_footer_content" bgcolor="#FFFFFF" style="color: #222; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; border-radius: 0 0 4px 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #FFFFFF;">
              <table class="toolbar" style="width: 100% !important; border-collapse: collapse; border-spacing: 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <tr>
                  <td id="madmimi_footer_left" style="text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FFFFFF;" align="center" bgcolor="#FFFFFF">
                    <div class="footer" style="color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 11px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                      ©2018
                      IMG Agency+Records | New York City
                      <div class="outlook-fixer" style="color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 11px; clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
  <table style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" width="100%">
    <tr>
      <td align="left" style="font-size: 1px; line-height: 0; clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FFFFFF;" width="530" height="1" bgcolor="#FFFFFF">
        <img src="https://go.madmimi.com/assets/outlook_fixer-bd49ed26dfa337b8d7803cb281d8410e089015f7e7006e402de318f960f1e53a.gif" height="1" alt="1px" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" width="530">
      </td>
    </tr>
  </table>
</div>


                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
    <table id="social_share_table" class="with_logo" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 11px !important; max-width: 590px; border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" width="590" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 0; padding-bottom: 0; padding-left: 8px;"><span style="font-size: 11px; color: #ffffff"> </span></td>
      </tr>
    </table>
  <table id="madmimi_tools_footer" cellspacing="0" cellpadding="0" class="ui_light" align="center" style="border-collapse: collapse; border-spacing: 0; width: 100% !important; min-height: 5px; text-align: center; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
    <tr>
      <td id="madmimi_footer_content" class="tools" align="center" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <table class="toolbar" style="width: 100% !important; border-collapse: collapse; border-spacing: 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
          <tr>
            <td id="madmimi_footer_right" class="with_logo" style="text-align: center !important; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; width: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center !important">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>


          <div id="madmimi_branding_wrapper" align="center" style="text-align: center; min-width: 630px;">
	<table class="branding" align="center" width="590" cellspacing="0" cellpadding="0" style="margin-left: auto; margin-right: auto;">
		<tr>
			<td width="590" align="center" style="color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 11px; text-align: center;">
				<table width="590" cellspacing="0" cellpadding="0" align="center" style="text-align: center; font-size: 11px; font-weight: normal; white-space: nowrap; -webkit-text-size-adjust: none; background-image: none !important;">
          <tr>
            <td style="color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 11px; text-align: center;" width="590" align="center">
            	<span style="line-height: 10px"> </span><br>
               
            </td>
          </tr>
				</table>
			</td>
		</tr>
	</table>
</div>


<div id="madmimi_branding_funk" align="center" style="text-align: center; min-width: 630px;">
   
</div>

        </td>
      </tr>
    </table>
  </div>


<div id="overlay_block" style="display:none;"></div>


      <div id="mimio_share_facebook" class="mimio_share facebook" style="display:none;">
        <div class="content">
          <!--[if (gt IE 9)|!(IE)]><!-->
            
          <!--<![endif]-->

          <h1>Like this on Facebook</h1>
          <div class="share_bar">
            <div id="fb-root"></div> <div class="fb-like" data-href="https://madmimi.com/s/4bf387?o=fm" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
          </div>
          
          <span class="funk"></span>
        </div>
      </div>
      <div id="mimio_share_twitter" class="mimio_share twitter" style="display:none;">
        <div class="content">
          <!--[if (gt IE 9)|!(IE)]><!-->
           
          <!--<![endif]-->

          <h1>Share this on Twitter</h1>
          <div class="share_bar">
             
          </div>
           
          <span class="funk"></span>
        </div>
      </div>
      <div id="mimio_share_plusone" class="mimio_share plusone" style="display:none;">
        <div class="content">
          <!--[if (gt IE 9)|!(IE)]><!-->
           
          <!--<![endif]-->

          
          <div class="share_bar">
            <g:plusone size="medium" width="32" height="20" data-url="https://madmimi.com/s/4bf387?o=gm" class="plusone-share-button" annotation="none" data-text="Check out this @madmimi newsletter: https://madmimi.com/s/4bf387"></g:plusone> 
          </div>
          
          <span class="funk"></span>
        </div>
      </div>
      <div id="mimio_share_pinterest" class="mimio_share pinterest" style="display:none;">
        <div class="content">
          <!--[if (gt IE 9)|!(IE)]><!-->
           
          <!--<![endif]-->

          <h1>Pin to Pinterest</h1>
          <div class="share_bar">
            </body>
</html>